Output: NC Drill Files
Type  : NC Drill
From  : Project [RP2040_Badge.PrjPcb]
   Generated File[R92040_SewableFlower-RoundHoles-Plated.TXT]
   Generated File[R92040_SewableFlower-RoundHoles-NonPlated.TXT]
   Generated File[R92040_SewableFlower-SlotHoles-Plated.TXT]
   Generated File[R92040_SewableFlower.DRL]
   Generated File[R92040_SewableFlower.LDP]
   Generated File[R92040_SewableFlower.DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 8:34:37 AM On 10/19/2023
